# Assets

./: azure-pipelines.yml  pom.xml
src/main/java/com/nashtech/AssetManagement_backend/: AssetManagementBackendApplication.java
src/main/java/com/nashtech/AssetManagement_backend/controller/: AssetController.java  AssignmentController.java  AuthController.java  CategoryController.java  ReportController.java  RequestController.java  RoleController.java  UserController.java
src/main/java/com/nashtech/AssetManagement_backend/dto/: AssetDTO.java  AssignmentDTO.java  CategoryDTO.java  ReportDTO.java  RequestDTO.java  ResponseList.java  RoleDto.java  StateQuantity.java  UserDto.java
src/main/java/com/nashtech/AssetManagement_backend/entity/: AssetEntity.java  AssetState.java  AssignmentEntity.java  AssignmentState.java  CategoryEntity.java  Gender.java  Location.java  LocationEntity.java  RequestEntity.java  RequestState.java  RoleName.java  RolesEntity.java  UserDetailEntity.java  UserState.java  UsersEntity.java
src/main/java/com/nashtech/AssetManagement_backend/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  ValidateDTOExceptionHandler.java
src/main/java/com/nashtech/AssetManagement_backend/generators/: AssetCodeGenerator.java  PasswordGenerator.java  StaffCodeGenerator.java  UsernameGenerator.java
src/main/java/com/nashtech/AssetManagement_backend/handleException/: AppExceptionHadleAdvice.java  BadRequestException.java  NotFoundExecptionHandle.java  RuntimeExceptionHandle.java
src/main/java/com/nashtech/AssetManagement_backend/helper/: SortDirection.java
src/main/java/com/nashtech/AssetManagement_backend/payload/request/: ChangePasswordRequest.java  LoginRequest.java
src/main/java/com/nashtech/AssetManagement_backend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/nashtech/AssetManagement_backend/repository/: AssetRepository.java  AssignmentRepository.java  CategoryRepository.java  LocationRepository.java  RequestRepository.java  RoleRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/nashtech/AssetManagement_backend/security/: WebSecurityConfig.java
src/main/java/com/nashtech/AssetManagement_backend/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java
src/main/java/com/nashtech/AssetManagement_backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nashtech/AssetManagement_backend/service/: AssetService.java  AssignmentService.java  AuthService.java  CategoryService.java  OTPService.java  ReportService.java  RequestService.java  RoleService.java  UserService.java
src/main/java/com/nashtech/AssetManagement_backend/service/Impl/: AssetServiceImpl.java  AssignmentServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  ReportServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nashtech/AssetManagement_backend/: AssetManagementBackendApplicationTests.java
